<!--pages/index/event.wxml-->


<view class="eventList" wx:for="{{eventList}}" wx:key="{{i}}" wx:for-index="outIndex">
	<view class="info">
		<image wx:if="{{item.navator}}" src="{{item.navator}}"></image>
		<image wx:if="{{!item.navator}}" src="http://api.orderour.com/public/image/notice/notice-8ot5kdjpikcuqfoj9.jpg"></image>
		<view wx:if="{{item.name}}">{{item.name}}</view>
		<view wx:if="{{!item.name}}">奖品部落</view>
	</view>
	<rich-text class="title" nodes="{{item.title}}"></rich-text>
	<view class="imgBox" wx:if="{{item.noticeImg.length>1 && item.noticeImg.length!=4}}">
		<image src="{{item}}" wx:for="{{item.noticeImg}}" bindtap="preview" wx:key="index" data-src="{{item}}" data-outindex="{{outIndex}}"></image>
	</view>
	<view class="imgBoxFour" wx:if="{{item.noticeImg.length==4}}">
		<image src="{{item}}" wx:for="{{item.noticeImg}}" bindtap="preview" wx:key="index" data-src="{{item}}" data-outindex="{{outIndex}}"></image>
	</view>
	<view class=" imgBoxOne" wx:if="{{item.noticeImg.length<=1}}">
		<image src="{{item}}" wx:for="{{item.noticeImg}}" bindtap="preview" wx:key="index" data-src="{{item}}" data-outindex="{{outIndex}}" mode="widthFix"></image>
	</view>
	<view class="date">{{item.createDate}}</view>
</view>