<!--pages/index/event.wxml-->


<view class="eventList" wx:for="{{eventList}}" wx:key="index">
	<text>{{item.title}}</text>
  <view class="date">{{item.createDate}}</view> 
	<image src="{{item}}" wx:for="{{item.noticeImg}}" wx:key="index"></image>
</view>

<!-- 
<view class="bottomNav">
	<navigator class="item" url="index">
		<i-icon type="homepage" size="28" color="#80848f" />
		<view>首页</view>
	</navigator>
	<view class="item">
		<i-icon type="createtask" size="28" color="#00FF00" />
		<view>通知</view>
	</view>
</view> -->