<!--pages/index/event.wxml-->


<view class="eventList" wx:for="{{eventList}}" wx:key="{{i}}"  wx:for-index="outIndex">
	<view class="info">
		<image src="http://api.orderour.com/public/image/notice/notice-8ot5kdjpikcuqfoj9.jpg">
		</image>
		<view>奖品小镇</view>
	</view>
	<text class="title">{{item.title}}</text>
	<view class="imgBox">
		<image src="{{item}}" wx:for="{{item.noticeImg}}" bindtap="preview" wx:key="index" data-src="{{item}}" data-outindex="{{outIndex}}"></image>
	</view>
  <view class="date">{{item.createDate}}</view> 
</view>

<!-- 
<view class="bottomNav">
	<navigator class="item" url="index">
		<i-icon type="homepage" size="28" color="#80848f" />
		<view>首页</view>
	</navigator>
	<view class="item">
		<i-icon type="createtask" size="28" color="#00FF00" />
		<view>通知</view>
	</view>
</view> -->