/**index.wxss**/
.bottomNav{
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
}
.bottomNav .item{
  text-align: center;
}
.table .tr  image{
  width: 140rpx;
  height: 140rpx;
  margin-right: 4rpx;

}
.stand{
  height: 100rpx;
}
.swiper-item image{
  width: 100%;
}
.nav{
  display: flex;
}
.nav navigator{
  border: 1rpx solid red;
  margin: 0 6rpx;
}
.playArea{
  margin: 10rpx auto 0;
  width: 578rpx;
}
