<!--index.wxml-->
<view class="container">
	<view class="page-body">
		<view class="page-section page-section-spacing swiper">
			<swiper circular="true" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
				<block wx:for="{{swiperList}}" wx:key="*this">
					<swiper-item>
						<view class="swiper-item {{item}}">
							<image src="{{item.imgSrc}}"></image>
						</view>
					</swiper-item>
				</block>
			</swiper>
		</view>
	</view>
<i-notice-bar icon="systemprompt" loop speed="{{playNoticeSpeed}}">
	{{noticeList}}
</i-notice-bar>
	<view class="middleBanner">
	<navigator class="a" url="../jiFen/jifen">
		<image src="{{comeBtnBg}}"></image>
	</navigator>
	</view>

	<view class="giftShow">
		<view  wx:for="{{giftList}}" wx:key="*this">
			<navigator class="giftIt"  url="../giftInfo/index?goodsId={{item._id}}">
			<image src="{{item.goodsImg}}"></image>
			<view class="right">
				<view class="title">{{item.title}}</view>
				<view class="price">
					<text>￥:0.00</text>
					<text>数量：12</text>
				</view>
			</view></navigator>
		</view>
	</view>
	<i-toast id="toast" />
</view>
<view class="goGet" wx:if="{{read}}">
	<navigator url="/pages/index/read">
	{{showTitle}}
	</navigator>
</view>
<view class="stand"></view>
