<!--index.wxml-->
<view class="container">
	<view class="page-body">
		<view class="page-section page-section-spacing swiper">
			<swiper class="swiperBox" indicator-active-color="#fff"  circular="true" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
				<block wx:for="{{swiperList}}" wx:key="*this">
					<swiper-item class="swiperItem">
						<view class="swiper-item {{item}}">
							<image src="{{item.imgSrc}}"></image>
						</view>
					</swiper-item>
				</block>
			</swiper>
		</view>
	</view>
<i-notice-bar icon="systemprompt" loop speed="{{playNoticeSpeed}}">
	{{noticeList}}
</i-notice-bar>
	<view class="middleBanner">
	<navigator class="a" url="../jiFen/jifen">
		<image src="{{comeBtnBg}}"></image>
	</navigator>
	</view>
	<view class="giftShow">
		<view  wx:for="{{giftList}}" wx:key="*this">
			<navigator class="giftIt"  url="../giftInfo/index?goodsId={{item._id}}">
			<image src="{{item.goodsImg}}"></image>
			<view class="right">
				<view class="title">{{item.title}}</view>
				<view class="priceBox">
				<view class="tag">
				<text>包邮到家</text>	<text>0元领</text>
				</view>
						<view class="price">
						<text class="priceLogo">￥:<text  class="priceNum">0.00</text>	</text>	<text class="hasNum">仅剩:{{item.num}}件</text>
						</view>
				</view>
				
		
			</view></navigator>
		</view>
	</view>
	<i-toast id="toast" />
</view>
<view class="goGet" wx:if="{{read}}">
	<navigator url="/pages/index/read">
	{{showTitle}}
	</navigator>
</view>
<view class="stand"></view>
