/* pages/jiFen/jifen.wxss */
/**index.wxss**/
.container{
  overflow: hidden;
  background: url("https://api.orderour.com/public/image/gift/gift-8ot5kd3mnkdg3r7os.jpg");
  background-position: 0 0;
  background-size: 100% 100%;
  width: 750rpx;
  height: 100vh;
}
.tree{
  display: block;
  width: 380rpx;
  height: 420rpx;
  margin: 350rpx auto 0;
}
.playInfo{
  color: #333;
  position: fixed;
  right: 20rpx;
  z-index: 10;
}
.jiaoShuiBtn{
  width: 150rpx;
  height: 150rpx;
  /* -webkit-animation: translate-style 2s linear infinite; */
  border-radius: 80rpx;
}
.doing{
  -webkit-animation: translate-style 1.2s linear;
}

@-webkit-keyframes translate-style {
  0% {
      transform: translateX(0);
  }
  /* 33% {
      transform: translate(-200rpx,0);
  } */
  60% {
      transform: translate(-200rpx,-450rpx) rotate(-45deg);
  }
  80% {
    transform: translate(-340rpx,-450rpx) rotate(-45deg);
  }
  100% {
    transform: translate(-120rpx,-450rpx) rotate(-45deg);
  }
}
view{
  color: rgb(155, 56, 56);
}
.porgressBox{
  
  display: flex;
  align-items: center;
}
/* //进度条，加水滴 */
#progress{
  width: 500rpx;
  height: 25rpx;
  border:1px solid #ccc;
  border-radius: 30rpx;
  overflow: hidden;
}          
#progress view {
  width: 100%;
  height: 100%;       
  background: #7db9e8 ;    
  text-align: center;
  color:#fff;
  animation:load 10s ease-in infinite;
}
@keyframes load{
  0%{
      width: 0%;
  }
  100%{
      width:100%;
  }
}