<!--pages/jiFen/jifen.wxml-->
<view class="container">
	<!-- <view class="nav"> -->
		<!-- <navigator url="../gift/gift" redirect="true">活动广场</navigator>
		<navigator url="../customer/customer" redirect="true">找客服</navigator>
		<navigator url="../business/business" redirect="true">商务合作</navigator>
		<button size="mini">邀请好友</button> -->
	<!-- </view> -->
	<view>我的水滴：10g</view>
	<view class="porgressBox">
		<view id="progress">
		  <view class="jindu"></view> 
		 </view>
	<view>+1g</view>
	</view>
	<image class="tree" src="../../static/jifen/tree.png"></image>

	<view class="playInfo">
		<image class="jiaoShuiBtn {{dojiaoshui==true?'doing':''}}" src="../../static/jifen/jiaoShui.jpg" bindtap="do"></image>
     <view> 水滴：{{energy}}g </view>
	
  </view>
	<!-- <i-button type="primary" bind:click="startGame">开始</i-button> -->
  <!-- <view class="adBg">
    <image src="../../static/playBottom.jpg"></image>
  </view> -->
	<i-toast id="toast" />
</view>

<i-modal title="恭喜" visible="{{ getedPic }}" bind:ok="seeGood" bind:cancel="sureGet" cancel-text="查看" ok-text="领取">
    <view>获得大餐巾纸，碎片1</view>
</i-modal>