/* pages/jiFen/jifen.wxss */
/**index.wxss**/

.container{
  overflow: hidden;
  background: url("https://api.orderour.com/public/image/gift/gift-8ot5kd3mnkdg3r7os.jpg");
  background-position: 0 0;
  background-size: 100% 100%;
  width: 750rpx;
  height: 100vh;
  position: relative;
}
.myWater{
  color: #fff;
  font-size: 30rpx;
  position: absolute;
  top: 50rpx;
  left: 20rpx;
}
.myWater .energyNum{
  color: yellow;
  background-color: #666;
  padding: 4rpx 20rpx;
  border-radius: 10rpx;
  font-size: 45rpx;
}
.treeBox{
  width: 100%;
  height:850rpx;
  border: 1px solid red;
  bottom: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.tree{
margin: 0 auto;
  display: block;
  width: 380rpx;
  height: 420rpx;
  /* margin: 350rpx auto 0; */
}
.doBox{
  position: absolute;
  bottom: 0rpx;
}
.jiaoshuiIng{
  width: 200rpx;
  height: 80rpx;
  position: absolute;
  top: 260rpx;
  left: 50%;
  transform: translateX(-50%);
}
.playInfo{
  color: #333;
  width: 230rpx;
  height: 250rpx;
  position: absolute;
  bottom: 120rpx;
  right: -10rpx;
  z-index: 10;
}
.playInfo .costNum{
  position: absolute;
  bottom: 50rpx;
  width: 100%;
  text-align: center;
  font-size: 35rpx;
  color: #fff;
  text-align: center;
}
.jiaoShuiBtn{
  width: 100%;
  height: 100%;
  /* -webkit-animation: translate-style 2s linear infinite; */
  border-radius: 80rpx;
}
.getShuiDiBox{
  left: 20rpx;
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
}
.getShuiDiBox {
  bottom: 150rpx;
  width: 180rpx;
  height: 180rpx;
}
.getShuiDiBox image{
  width: 100%;
  height: 100%;
}
.getShuiDiBox view{
  position: absolute;
  bottom: 30rpx;
  font-size: 28rpx;
  width: 100%;
  text-align: center;
  color: #fff;
}
.line1{
  display: flex;
  justify-content: space-around;
  margin:  0 0 20rpx;

}
/* 5天签到样式 */
.tip{
  text-align: center;
  color: #333;
  margin: 20rpx 0;
  font-size: 30rpx;
}
.line1 .day{
  width: 120rpx;
  /* background-color: green; */
  color: #000;
  margin: 0 10rpx;
}
.waterBgBox{
  width: 100%;
  height: 150rpx;
position: relative;
}
.waterBg{
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}
.waterNum{
  position: absolute;
  bottom: 0rpx;width: 100%;
  text-align: center;
}
.line1 .btn{
  background-color: yellow;
  text-align: center;
  margin: 10rpx 4rpx 0;
  border-radius: 10rpx;
}
.line1 .waitDay{
  color: #333;
  background-color: transparent;
}
.line2{
  display: flex;
  border-top: 2rpx solid #f5f5f5;
  padding-top: 10rpx;
}
.line2 image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}
.line2 .centerText{
  flex: 1;
  margin: 0 20rpx;
}
.showGet{
  border-radius: 60rpx 60rpx 0 0;
  overflow: hidden  ;
  background: rgb(164, 209, 138) !important;
}










.doing{
  -webkit-animation: translate-style 1.2s linear;
}

@-webkit-keyframes translate-style {
  0% {
      transform: translateX(0);
  }
  /* 33% {
      transform: translate(-200rpx,0);
  } */
  60% {
      transform: translate(-200rpx,-650rpx) rotate(-45deg);
  }
  80% {
    transform: translate(-340rpx,-650rpx) rotate(-45deg);
  }
  100% {
    transform: translate(-120rpx,-650rpx) rotate(-45deg);
  }
}
view{
  color: rgb(155, 56, 56);
}
.porgressBox{
  
  display: flex;
  align-items: center;
}
/* //进度条，加水滴 */
#progress{
  width: 500rpx;
  height: 25rpx;
  border:1px solid #ccc;
  border-radius: 30rpx;
  overflow: hidden;
}          
#progress view {
  width: 100%;
  height: 100%;
  background: #7db9e8 ;    
  text-align: center;
  color:#fff;
  animation:load 60s ease-in infinite;
}
@keyframes load{
  0%{
      width: 0%;
  }
  100%{
      width:100%;
  }
}