/* pages/jiFen/jifen.wxss */
/**index.wxss**/
.adBg{
  padding: 60rpx  20rpx 0;
  height: 200rpx;
}
.adBg image{
  border-radius: 10rpx;
  width: 100%;
  height: 200rpx;
}
.giftShow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 30rpx;
}
.playInfo{
  display: flex;
  margin: 20rpx 0 30rpx;
  color: #333;
  font-size: 40rpx;
  justify-content: space-around;
}
.giftShow .giftIt {
  width: 300rpx;
  height: 300rpx;
  margin-top: 30rpx;
  background-color: rgb(247, 247, 247);
  text-align: center;
  border-radius: 10rpx;
}

.giftShow .giftIt .title {
  font-weight: bold;
  font-size: 32rpx;
  margin-top: 30rpx;
}
.giftShow .giftIt .goinfo{
  background-color: rgb(67, 129, 223);
 width: 250rpx;
 height: 50rpx;
 margin: 10rpx auto 0;
 border-radius: 30rpx;
 padding: 10rpx 0;

 color: #fff;

}

.giftShow .giftIt image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 8rpx;
  /* border-radius: 50%; */

  margin: 10rpx auto;
  display: block;
}

.middleBanner {
  width: 690rpx;
  height: 150rpx;
  margin: 40rpx auto 0;
}

.middleBanner image {
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
}

.bottomNav {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
}

.bottomNav .item {
  text-align: center;
}

.table .tr image {
  width: 140rpx;
  height: 140rpx;
  margin-right: 4rpx;
  border-radius: 10rpx;
}

.stand {
  height: 100rpx;
}

.swiper-item image {
  width: 100%;
}

.nav {
  display: flex;
}

.nav navigator {
  border: 1rpx solid red;
  margin: 0 6rpx;
}

.playArea {
  margin: 10rpx auto 0;
  width: 578rpx;
}