/* pages/fragments/fragments.wxss */
.gift{
  position: absolute;
  /* margin-top: -60px; */
  /* margin-left: 40px; */
  width: 50px;
  height: 30px;
  top: -30px;
  left: 20px;
  background-color: red;
  display: none;
  z-index: 10;
}
.show{
  display: block;
}
.bigImgBox {
  width: 325px;
  height: 325px;
  position: relative;
  margin: 0 auto;
}
.title{
  text-align: center;
}
.shopBox{
  display: flex;
  justify-content:flex-end ;
}
.shop{
  width: 80px;
  height: 80px;
  background-color: brown;
}
.bigImgBox image {
  width: 100%;
  height: 100%;
}

.bigImgBox .shadow {
  width: 50%;
  height: 33.333%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(212, 212, 86, 0.3);
}

.bigImgBox .shadow2 {
  left: 50%;
}
.bigImgBox .shadow3 {
  top: 33%;
}

.bigImgBox .shadow4 {
  left: 50%;
  top: 33%;
}
.bigImgBox .shadow5 {
  top: 66%;
}
.bigImgBox .shadow6 {
  left: 50%;
  top: 66%;
}
/* 横向滚动 */
#demo2{
  background-color: rgb(123, 207, 43);
}
.page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
  /* border: 1px solid red; */
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  position: relative;
  margin-top: 30px;
  width: 150px;
  height:150rpx;
}
.scroll-view-item_H:nth-child(odd){
  background-color: rgb(31, 197, 175);
}