<!--pages/my/giftStatus.wxml-->


<van-tabs active="{{ active }}" bind:change="onChange"  swipeable sticky>
  <van-tab title="待领取">
  <i-cell-group>
    <i-cell   url="/pages/dashboard/index">
      <view class="li" wx:for="{{waitGetList}}" wx:key="index">
        <image src="{{item.goodsInfo[0].imgSrc}}"></image>
        <view class="title">{{item.goodsInfo[0].giftName}}</view>
        <!-- <i-button bind:click="getGift" data-giftid="{{item.giftId}}" type="primary">领取</i-button> -->
        <navigator url="/pages/my/sureOrder?giftId={{item.giftId}}&getCode={{item.getCode}}">
     
          <i-button  type="primary">领取</i-button>
        </navigator>
      </view>
    </i-cell>
  </i-cell-group>
  </van-tab>
  <van-tab title="待发货">
    <i-cell   url="/pages/dashboard/index">
      <view class="li"  wx:for="{{waitSendList}}" wx:key="index">
        <image src="{{item.goodsInfo[0].imgSrc}}"></image>
        <view class="title">{{item.goodsInfo[0].giftName}}</view>
        <view class="waitSend">待发货</view>
      </view>
    </i-cell>
  </van-tab>
  <van-tab title="已发货">
     <i-cell   url="/pages/dashboard/index">
      <view class="li"   wx:for="{{sendedList}}" wx:key="index">
      <i-card class="card" title="{{item.goodsInfo[0].giftName}}" extra="X1" thumb="{{item.goodsInfo[0].imgSrc}}">
        <!-- <view slot="content">快递公司：韵达快递</view> -->
        <view slot="footer">快递单号：{{item.orderId}}
        <i-button i-class="copyOrderBtn" bind:click="copyOrderBtn" type="success" inline size="default">复制</i-button>
         <i-button i-class="copyOrderBtn sureOrder" data-id="{{item._id}}" bind:click="sureReceveOrder" type="success" inline size="default">确认收货</i-button>
        </view>
      </i-card>
      </view> 
    </i-cell>
 </van-tab>
  <van-tab title="已签收">
    <i-cell   url="/pages/dashboard/index">
      <view class="li"   wx:for="{{sureOrder}}" wx:key="index">
        <image src="{{item.goodsInfo[0].imgSrc}}"></image>
        <view class="title">{{item.goodsInfo[0].giftName}}</view>
        <view class="waitSend">已签收</view>
      </view>
      <view class="noOrder" wx:if="{{sureOrder.length<1}}">
        <image class="noOrderImg" src="../../static/my/no_order.png"></image>
        <i-load-more tip="暂无数据" loading="{{ false }}" />
       </view>
    </i-cell>

  </van-tab>
</van-tabs>
<i-toast id="toast" />
