<!--pages/my/manAddress.wxml-->
<!--pages/my/adressList.wxml-->
<view class="addressArea" wx:for="{{addressList}}" wx:key="*this">

	<view class="line1">
		<view>收件人：{{item.name}}</view>
		<view class="phone">{{item.receivephone}}</view>
	</view>
	<view class="line2">
		收货地址：
		{{item.provinces}}
		{{item.city}}
		{{item.county}}
		{{item.info}}
	</view>
	<navigator url="/pages/my/editAddress?addressId={{item._id}}">
		<image class="rightIcon" src="../../static/my/edit.png"></image>
	</navigator>
</view>
<i-divider wx:if="{{addressList.length == 0}}" content="请新增收货地址"></i-divider>

<view class="btnBox">
	<navigator url="editAddress">
		<i-button i-class="getBtn" bind:click="handleClick" type="primary">新增地址</i-button>
	</navigator>
</view>
