<!--pages/my/my.wxml-->
<view class="myInfo">
	<image class="bg" src="https://api.orderour.com/public/image/gift/gift-8ot5kdhidkdxc2dg7.jpg"></image>
	<!-- <image class="headImg" src="{{headSrc}}"></image> -->
	<view class="headImgBox">
		<open-data class="headImg" type="userAvatarUrl"></open-data>
	</view>
	<view class="name">
		<!-- <view>微信昵称</view> -->
		<open-data type="userNickName" lang="zh_CN"></open-data>
		<!-- <view>13400000001</view> -->
	</view>
</view>

<view class="navBox">
	<navigator class="navItem" url="giftStatus?active=0">
		<image src="../../static/my/status1.png"></image>
		<view>待领取</view>
	</navigator>
	<navigator class="navItem" url="giftStatus?active=1">
		<image src="../../static/my/status2.png"></image>
		<view>待发货</view>
	</navigator>
	<navigator class="navItem" url="giftStatus?active=2">
		<image src="../../static/my/status3.png"></image>
		<view>待收获</view>
	</navigator>
	<navigator class="navItem" url="giftStatus?active=3">
		<image src="../../static/my/status4.png"></image>
		<view>已签收</view>
	</navigator>

</view>
<view class="navList">
	<navigator  wx:if="{{showAddress}}"  class="navItem" url="manAddress?fromPage=my">
		<image src="../../static/my/status5.png"></image>
		<view>收货地址</view>
	</navigator>

	<navigator class="navItem" url="suggeston">
		<image src="../../static/my/status6.png"></image>
		<view>意见反馈</view>
	</navigator>
	<navigator class="navItem" >

	</navigator>
	<navigator class="navItem" >

	</navigator>
</view>
<i-toast id="toast" />