<!--pages/my/my.wxml-->
<view class="myInfo">
<image class="bg" src="../../static/my/my_banner_bg.png"></image>
  <image class="headImg" src="{{headSrc}}"></image>
  <view class="name">
  <view>微信昵称</view>
  <view>13400000001</view>
  </view>
   <i-button bind:click="changeAddress" type="success" inline size="mini">收获地址</i-button>
</view>
<navigator url="giftStatus?active=0">
<i-button  type="success" inline >
待领取
</i-button></navigator>
<navigator url="giftStatus?active=1">
<i-button  type="success" inline >
待发货
</i-button></navigator>
<navigator url="giftStatus?active=2">
<i-button  type="success" inline >
已发货
</i-button></navigator>
<navigator url="giftStatus?active=3">
<i-button  type="success" inline >
已签收
</i-button></navigator>
<i-toast id="toast" />