<!--pages/my/myShare.wxml-->
<view class="bgBox">
  <image src="https://gifttown-1302268471.file.myqcloud.com/%E5%A5%96%E5%93%81%E5%B0%8F%E9%95%87%E5%B0%8F%E7%A8%8B%E5%BA%8F/myShare.png"></image>
  <view class="shuiDi">
    <view class="num">{{info.inviteSum * 200}}g</view>
    <view>共获得水滴</view>
  </view>
</view>
<view class="line">
  <view>共奖励水滴：</view>
  <view>{{info.inviteSum * 200}}g</view>
</view>
<view class="line">
  <view>共邀请成功：</view>
  <view>{{info.inviteSum}}次</view>
</view>
<view class="line">
  <view>共邀请：</view>
 <view>{{info.shareSum}}次</view>
</view>



<i-modal title="提醒" show-cancel="{{false}}" visible="{{ info.recentInvite > 0 }}" bind:ok="reInvite" >
  <view class="tipBox">
        <view>近期成功邀请
        <text>{{info.recentInvite}}</text>
        人</view>
    <view>已奖励 <text>{{info.recentInvite * 200}}g</text>水滴</view>
  </view>
</i-modal>