/* pages/gift/giftList.wxss */
.li{
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.li image{
  width: 100rpx;
  height: 100rpx;
}
.li .title{
  margin-left: 20rpx;
  flex: 1;
}
.li .title .theTitle{
  font-size: 32rpx;
  overflow: hidden;

text-overflow: ellipsis;

display: -webkit-box;

-webkit-line-clamp: 2;

overflow:hidden;

/*! autoprefixer: off */

-webkit-box-orient: vertical;

}
.li .waitTime{
  font-size: 26rpx;
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  align-items: center;
}
.li .timeCss{
  color: rgb(212, 85, 85) !important;
  height: 177rpx;

}