<!--pages/gift/gift.wxml-->
<!-- <view class="title">奖品列表</view>
<view class="li">
	<image class="goodsImg" src="http://mrw.so/5krG1R"></image>
	<view>
		<view>新鲜有机土鸡蛋</view>
		<view>需要消耗1张1★拼图</view>
	</view>
	<button>立即兑换</button>
</view>
<view class="li" wx:for="{{array}}">
	<image class="goodsImg" src="http://mrw.so/5krG1R"></image>
	<view>
		<view>新鲜有机土鸡蛋</view>
		<view>需要消耗1张{{item.levl}}★拼图</view>
	</view>
	<button>立即兑换</button>
</view> -->


<!-- <view class='container'> -->
	<!-- tab导航 -->
	<!-- <view class='switchTab'>
		<view wx:for='{{arr}}' class='{{currentTab == index ? "active" : ""}}' data-current='{{index}}' bindtap='swichNav'>{{item}}</view>
	</view>
	<swiper current='{{currentTab}}' duration="300" style="height:{{winHeight}}px;" bindchange="bindChange">
		<swiper-item> -->
			<scroll-view scroll-y="true" style="height: 100%;">
				<view class="ul">
					<view class="li" wx:for="{{marketList}}" wx:key="unique">
						<image src="http://img5.imgtn.bdimg.com/it/u=1040739115,3225906616&fm=26&gp=0.jpg"></image>
						<view class="titleBox">
							<view class="title">奖品名称</view>
							<view class="subText">介绍商品详细属性</view>
						</view>
						<navigator url="../fragments/fragments" redirect="true">
							<button>进入</button>
						</navigator>
					</view>
				</view>
			</scroll-view>
		<!-- </swiper-item>
		<swiper-item>
			待渲染
		</swiper-item>
		<swiper-item>
			待渲染

		</swiper-item>
		<swiper-item>
			待渲染

		</swiper-item>
		<swiper-item>
			待渲染
		</swiper-item>
		<swiper-item>
			待渲染

		</swiper-item>
		<swiper-item>
			待渲染

		</swiper-item>
	</swiper>

</view> -->